mrmxyzptlk1/test/.github/actions/generate_app_token/action.yml
name: Generate app installation access token
description: Creates an installation access token with selected permissions from Github app ... installed on org 

inputs:
  app_id:
    required: true
  app_private_key:
    required: true
  app_installation_id:
    required: true
  permissions:
    description: "Comma separated list of permissions, e.g. contents:write,issues:read."
    required: false

outputs:
  token:
    description: "App installation access token"
    value: ${{ steps.generate_token.outputs.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        path: tmp

    - uses: actions/setup-node@v3
      with:
        node-version: 16
  
    - name: Install dependencies
      shell: bash
      run: npm install jsonwebtoken

    - name: Get jwt
      id: get_jwt
      uses: actions/github-script@v6
      env:
        APPLICATION_ID: ${{ inputs.app_id }}
        APPLICATION_PRIVATE_KEY: ${{ inputs.app_private_key }}
        APPLICATION_INSTALLATION_ID: ${{ inputs.app_installation_id }}
        REPOSITORY_ID: ${{ github.repository_id }}
      with:
        result-encoding: string
        script: |
          const appId = process.env.APPLICATION_ID;
          const privateKey = process.env.APPLICATION_PRIVATE_KEY;
          const installationId = process.env.APPLICATION_INSTALLATION_ID;
          const jsonwebtoken = require('jsonwebtoken')
          const now = Math.floor(Date.now() / 1000)
          const payload = {
            iat: now, // Issued at time
            exp: now + 60, // JWT expiration time
            iss: appId
          }
          const bearer = jsonwebtoken.sign(payload, privateKey, {algorithm: 'RS256'})

          return bearer;

    - name: Generate Github app installation token with jwt
      id: generate_token
      uses: actions/github-script@v6
      env:
       APPLICATION_INSTALLATION_ID: ${{ inputs.app_installation_id }}
      with:
        github-token: ${{steps.get_jwt.outputs.result}}
        script: |
          const installationId = process.env.APPLICATION_INSTALLATION_ID;
          const { data } = await github.request('POST /app/installations/{installation_id}/access_tokens', {
            installation_id: installationId,
            repository: 'test',
            permissions: {
              contents: "write",
              administration: "write"
            },
            headers: {
              'X-GitHub-Api-Version': '2022-11-28'
            }
          });
          console.log(data.token);
          console.log("Selected permissions: " + JSON.stringify(data.permissions));

          core.info(JSON.stringify(data));
          core.setOutput('token', data.token);

    - name: Check with curl
      shell: bash
      run: |
        curl -L \
        -X PUT \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ steps.generate_token.outputs.token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/mrmxyzptlk1/test/environments/test \
        -d '{"wait_timer":1}'

mrmxyzptlk1/test/.github/workflows/generate_app_token.yml
- name: Generate app token
  id: generate_token
  uses: mrmxyzptlk1/test/.github/actions/generate_app_token@main
  with:
    app_id: ${{ secrets.APPLICATION_ID }}
    app_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    app_installation_id: ${{ secrets.APPLICATION_INSTALLATION_ID }}
    permissions: "contents: 'write', administration: 'write'"